{
  "name": "dropshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProTechZ/DropShop.git"
  },
  "keywords": [],
  "author": "Zion Pulapakura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProTechZ/DropShop/issues"
  },
  "homepage": "https://github.com/ProTechZ/DropShop#readme"
}
